<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>我的2018奋斗故事 | wujunchi Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018年，本来不想写什么。回头想想，还是写点什么吧。 1月，在深圳实习，也就是现在所在的公司kingdee，当时参加了公司各种年会，真的超开心。没什么事就加班，生活没什么压力，也没有想过未来会怎么样。没有考虑买房结婚生子后面的事。也许，真的是人无远虑必有近忧。 2月，回学校去准备毕业论文。那时候也快过年，论文方向还没有定好，别的同学初稿都写完了，也挺慌的。2月中旬是过年。过年在家也没怎么看，反正">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018奋斗故事">
<meta property="og:url" content="http://yoursite.com/2019/01/15/我的2018奋斗故事/index.html">
<meta property="og:site_name" content="wujunchi Blog">
<meta property="og:description" content="2018年，本来不想写什么。回头想想，还是写点什么吧。 1月，在深圳实习，也就是现在所在的公司kingdee，当时参加了公司各种年会，真的超开心。没什么事就加班，生活没什么压力，也没有想过未来会怎么样。没有考虑买房结婚生子后面的事。也许，真的是人无远虑必有近忧。 2月，回学校去准备毕业论文。那时候也快过年，论文方向还没有定好，别的同学初稿都写完了，也挺慌的。2月中旬是过年。过年在家也没怎么看，反正">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-15T15:16:56.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018奋斗故事">
<meta name="twitter:description" content="2018年，本来不想写什么。回头想想，还是写点什么吧。 1月，在深圳实习，也就是现在所在的公司kingdee，当时参加了公司各种年会，真的超开心。没什么事就加班，生活没什么压力，也没有想过未来会怎么样。没有考虑买房结婚生子后面的事。也许，真的是人无远虑必有近忧。 2月，回学校去准备毕业论文。那时候也快过年，论文方向还没有定好，别的同学初稿都写完了，也挺慌的。2月中旬是过年。过年在家也没怎么看，反正">
  
    <link rel="alternate" href="/atom.xml" title="wujunchi Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wujunchi Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的2018奋斗故事" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/15/我的2018奋斗故事/" class="article-date">
  <time datetime="2019-01-15T14:24:27.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的2018奋斗故事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2018年，本来不想写什么。回头想想，还是写点什么吧。</p>
<p>1月，在深圳实习，也就是现在所在的公司kingdee，当时参加了公司各种年会，真的超开心。没什么事就加班，生活没什么压力，也没有想过未来会怎么样。没有考虑买房结婚生子后面的事。也许，真的是人无远虑必有近忧。</p>
<p>2月，回学校去准备毕业论文。那时候也快过年，论文方向还没有定好，别的同学初稿都写完了，也挺慌的。2月中旬是过年。过年在家也没怎么看，反正就是看不进去。过完年就去学校了。这一年是回老家过的年，大家在一起也都非常开心。</p>
<p>3月-5月，开始写论文，2个月不到的时间，真的是慌。我以为只要和本科的时候一样实现一个系统或app就可以了，谁知道不一样，必须要有创新点。那段时光，每天都在实验室待着，晚上也睡不着，整个人特别焦虑。真的是从那天后，再也不想过那样的日子。但是，回头想想，也挺感谢那段时光。人有时候不逼一把，真的不知道自己可以达到什么样的高度。</p>
<p>6月，论文盲审通过了，也要毕业了。说实话，对学校真没有什么留恋的，也许是因为在学校待的时间太短吧，也许是因为学校变化太大，已经不是我喜欢的那个样子。毕业前开始出去玩，玩过三峡，去过了荆州，重新到南京，再到上海。也许有人觉得出去玩应该去些旅游景点，而我觉得，出去玩是为了遇见不一样的世界。比如说上海，给我的感觉就是非常都市化。当我们进入一座城的时候，人是会自然感观的。很多时候我都非常相信我的直觉。唯一还没有去过的一线就是北京。</p>
<p>7月，开始入职kingdee。这是梦的开始。第一份工作非常重要，他会塑造我们未来的路。第一感觉很重要，因为它会让我们以为所有的公司都应该和kingdee一样。其实生活并不是这样，我们总是喜欢以第一印象去评判。这是梦的开始，可能是梦想的开始，也可能是噩梦的开始。</p>
<p>8月-12月，是试用期，有太多的感触 。心态也变了很多，有时候也会想，我为什么非得这么折腾，回武汉，找一份轻松一点的工作，可以养活自己，再娶个媳妇安稳过一生不就好了。真的是有太多的不甘心，真的是想做一个属于自己的产品，读书系列的产品。深圳这个城市，很年轻，这里的人都很低调，这里的人都很优秀，优秀到你觉得自己怎么样拼也达不到那样的高度。这里的人，几乎都想留下来。来了，就是深圳人。不，来了并不是，留下来才是。我最喜欢的就是这里的人会排队，会让座，喜欢这里的人都很友善。喜欢这里的山，喜欢这里的气候。</p>
<p>2018年年终的时候，大家都在说2019年会怎么样。我不知道我的2019会怎么样。我想知道七年后的自己会是怎么样。七年前我订了一个目标，也就是现在的我。现在我就想，如果当初的我，给自己订的目标再高点，是不是如今的我就不是这样。 为什么要志存高远，大概就是如此吧。</p>
<p>七年，是一个很长的时间段。前面说到2个月人就可以不一样，比如说我2017年参加java培训，2个月就可以让你具备一年的工作经验，每天基本1点睡，6点起。人的潜力太大了，大到无法想象。而我遇到的人，各种各样的人厉害的人都有。那么，七年前的自己目标太小，七年后的自己又应当如何？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/15/我的2018奋斗故事/" data-id="cjr0s5xqq00088ww2y9ta0aw5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/16/思考行为背后的动机/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思考行为背后的动机
        
      </div>
    </a>
  
  
    <a href="/2019/01/14/一款排队的app/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一款排队的app</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/17/认真的态度/">认真的态度</a>
          </li>
        
          <li>
            <a href="/2019/01/16/思考行为背后的动机/">思考行为背后的动机</a>
          </li>
        
          <li>
            <a href="/2019/01/15/我的2018奋斗故事/">我的2018奋斗故事</a>
          </li>
        
          <li>
            <a href="/2019/01/14/一款排队的app/">一款排队的app</a>
          </li>
        
          <li>
            <a href="/2019/01/11/如何写日记/">如何写日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wujunchi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>